backend/src/apollo/schema.graphql

type Query {
  user(username: String!): User
  users(usernames: [String!]!): [User!]!
  tweets(username: String!): [Tweet!]!
  following(username: String!): [User!]!
  follows(username: String!): [User!]!
  shortestPath(input: ShortestPathInput!): [User!]!
}

type Mutation {
  createUser(username: String!): User
  removeUser(username: String!): Boolean!
}

input ShortestPathInput {
  startUsername: String!
  endUsername: String!
}

type User {
  name: String!
  username: String!
  createdAt: String
  followersCount: Int
  followingCount: Int
  tweetCount: Int
}

type Tweet {
  tweetId: String!
  text: String!
  createdAt: String!
}